# Run gitlab runner on openstack
# OS_USERNAME=foobar OS_PASSWORD=foobar OS_PROJECT_NAME=foobar OS_AUTH_URL=https://api.foobar.com:13000 OS_USER_DOMAIN_NAME=foobar.com OS_PROJECT_DOMAIN_NAME=foobar.com ANSIBLE_STDOUT_CALLBACK=yaml ansible-playbook -v -e repo_name=bootc-workflow-test -e gat="foobar" -e project_id=foobar tools/deploy_gitlab_runner.yaml
---
- hosts: localhost
  gather_facts: no
  become: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_connection: local
    repo_name: ""
    gat: ""
    project_id: ""

  tasks:
    - set_fact:
        instance_name: "gitlab-runner-01-f41-{{ repo_name }}"

    - name: Deploy openstack instance
      command:
        openstack --insecure server create \
          --flavor "ci.standard.large" \
          --image "Fedora-Cloud-Base-41-latest" \
          --network "shared_net_9" \
          --key-name "xiaofwan" \
          --security-group "ssh_only" \
          --use-config-drive \
          --wait \
          {{ instance_name }}

    - name: Makre sure instance is running
      shell: |
        openstack --insecure server show \
          {{ instance_name }} \
          --format json | jq -r '."OS-EXT-STS:vm_state"'
      register: instance_status_result
      retries: 20
      until: instance_status_result.stdout == "active"

    - name: Makre sure instance is having ip address
      shell: |
        openstack --insecure server show \
          {{ instance_name }} \
          --format json | jq -r '.addresses.shared_net_9[0]'
      register: instance_ip_result
      retries: 20
      until: instance_ip_result.stdout != ""

    - set_fact:
        instance_ip: "{{ instance_ip_result.stdout }}"
      when:
        - instance_ip_result is succeeded

    - name: Waits until instance is reachable
      wait_for:
        host: "{{ instance_ip }}"
        port: 22
        search_regex: OpenSSH
        delay: 10
      retries: 30
      register: result_ssh_check
      until: result_ssh_check is success

    - name: Add instance ip into host group guest
      add_host:
        name: "{{ instance_ip }}"
        groups: guest
        gat: "{{ gat }}"
        project_id: "{{ project_id }}"
        repo_name: "{{ repo_name }}"

- hosts: guest
  gather_facts: no
  become: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: fedora
    ansible_private_key_file: "/home/xiaofwan/.ssh/id_rsa"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    github_url: "https://gitlab.com"

  tasks:
    - name: Ensure cloud-init has finished
      raw: test -f /var/lib/cloud/instance/boot-finished
      retries: 30
      delay: 20
      register: cloud_init_check
      changed_when: false
      until: cloud_init_check is success

    - name: Install python3-libdnf5 to support ansible package
      command: dnf install -y python3-libdnf5
      become: yes

    - name: Install dnf-plugins-core to manage repo
      package:
        name: dnf-plugins-core
        state: present
      become: yes

    - name: Add docker-ce repo
      command: dnf config-manager addrepo --from-repofile=https://download.docker.com/linux/fedora/docker-ce.repo
      become: yes

    - name: Prepare gitlab-runner install repo
      shell: |
        curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh" | bash
      become: yes

    - name: Install required packages
      package:
        name:
          - jq
          - gitlab-runner
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
      become: yes

    - name: start Docker
      systemd:
        name: docker
        state: started
        enabled: yes
      become: yes

    - name: Set complete API url for create runner
      set_fact:
        gitlab_runner_api_url: "https://gitlab.com/api/v4/user/runners"

    - name: Create a runner
      shell: |
        curl --silent --request POST --url "{{ gitlab_runner_api_url }}" \
          --data "runner_type=project_type" \
          --data "project_id={{ project_id }}" \
          --data "description={{ repo_name }} gitlab runner - 40 docker executor" \
          --data "tag_list=bootc-openstack-runner" \
          --data "locked=true" \
          --data "run_untagged=false" \
          --header "PRIVATE-TOKEN: {{ gat }}" | jq -r '.token'
      register: result_token

    - set_fact:
        register_token: "{{ result_token.stdout }}"

    - name: Register gitlab runner
      command:
        gitlab-runner register \
          --non-interactive \
          --name="{{ repo_name }}-runner" \
          --request-concurrency=40 \
          --url="https://gitlab.com" \
          --token="{{ register_token }}"
          --executor="docker" \
          --docker-image="ruby:2.7" \
          --docker-privileged
      become: yes

    - name: Change concurrent to 40
      command: sed -i s/'concurrent = 1'/'concurrent = 40'/ /etc/gitlab-runner/config.toml
      become: yes

    - name: Restart gitlab-runner service
      command: systemctl restart gitlab-runner
      become: yes
